<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="mWz-8z-Q7h">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ooq-mm-JuK" userLabel="OutputVeiw">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="124"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3os-0T-j3k">
                                                <rect key="frame" x="348.33333333333331" y="38" width="24.666666666666686" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3os-0T-j3k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ooq-mm-JuK" secondAttribute="leading" constant="20" symbolic="YES" id="XEd-Xv-ual"/>
                                            <constraint firstAttribute="trailing" secondItem="3os-0T-j3k" secondAttribute="trailing" constant="20" id="b7Z-8i-NnO"/>
                                            <constraint firstItem="3os-0T-j3k" firstAttribute="centerY" secondItem="Ooq-mm-JuK" secondAttribute="centerY" id="j8f-Kg-JmK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Mi-7Y-et2">
                                        <rect key="frame" x="0.0" y="127" width="393" height="124"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Odn-QK-pKK">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="124"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJa-Nk-17p">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="124"/>
                                                        <color key="backgroundColor" red="0.39215686274509803" green="0.80000000000000004" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="AC">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="clearVal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cmc-mB-rDW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dm-1T-GOx">
                                                        <rect key="frame" x="99" y="0.0" width="96" height="124"/>
                                                        <color key="backgroundColor" red="0.39215686274509803" green="0.80000000000000004" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+/-">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="invertNegative:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2RJ-e2-7hl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6m-0s-HrQ">
                                                        <rect key="frame" x="198" y="0.0" width="96" height="124"/>
                                                        <color key="backgroundColor" red="0.39215686274509803" green="0.80000000000000004" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="%">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="percentile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iRm-Ve-cZo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIL-Yp-Aj5">
                                                        <rect key="frame" x="297" y="0.0" width="96" height="124"/>
                                                        <color key="backgroundColor" red="0.090196078431372548" green="0.41960784313725491" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.85777243589743579" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="÷">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y6s-vT-hqI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Odn-QK-pKK" secondAttribute="trailing" id="4Bb-Ci-SQi"/>
                                            <constraint firstAttribute="bottom" secondItem="Odn-QK-pKK" secondAttribute="bottom" id="96E-BE-si6"/>
                                            <constraint firstItem="Odn-QK-pKK" firstAttribute="top" secondItem="9Mi-7Y-et2" secondAttribute="top" id="BF9-yV-3wA"/>
                                            <constraint firstItem="Odn-QK-pKK" firstAttribute="leading" secondItem="9Mi-7Y-et2" secondAttribute="leading" id="xNr-bI-J6a"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIC-pO-oH7">
                                        <rect key="frame" x="0.0" y="254" width="393" height="124"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="qED-II-QQN">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="124"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyt-4l-R5F">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="124"/>
                                                        <color key="backgroundColor" red="0.85490196078431369" green="1" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="button7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tpZ-ZD-vvP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSC-kb-5Sd">
                                                        <rect key="frame" x="99" y="0.0" width="96" height="124"/>
                                                        <color key="backgroundColor" red="0.85490196078431369" green="1" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="button8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L7e-cz-RHu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7j-vF-GY2">
                                                        <rect key="frame" x="198" y="0.0" width="96" height="124"/>
                                                        <color key="backgroundColor" red="0.85490196078431369" green="1" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="button9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdh-fT-Dnj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7H0-sW-pjQ">
                                                        <rect key="frame" x="297" y="0.0" width="96" height="124"/>
                                                        <color key="backgroundColor" red="0.090196078431372548" green="0.41960784313725491" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.85777243589743579" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="×">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aFg-hl-gVZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qED-II-QQN" firstAttribute="top" secondItem="IIC-pO-oH7" secondAttribute="top" id="Gtl-gp-5ut"/>
                                            <constraint firstItem="qED-II-QQN" firstAttribute="leading" secondItem="IIC-pO-oH7" secondAttribute="leading" id="Spb-RV-DMH"/>
                                            <constraint firstAttribute="trailing" secondItem="qED-II-QQN" secondAttribute="trailing" id="fNT-es-Jwp"/>
                                            <constraint firstAttribute="bottom" secondItem="qED-II-QQN" secondAttribute="bottom" id="swJ-eJ-7l6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiQ-AW-VJw">
                                        <rect key="frame" x="0.0" y="381" width="393" height="124"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="q6Q-7g-xB2">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="124"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjt-Vc-Ore">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="124"/>
                                                        <color key="backgroundColor" red="0.85490196078431369" green="1" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="button4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ac-8l-Qb5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnq-uQ-nQC">
                                                        <rect key="frame" x="99" y="0.0" width="96" height="124"/>
                                                        <color key="backgroundColor" red="0.85490196078431369" green="1" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="button5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ILV-Dy-Ie7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmV-xL-93t">
                                                        <rect key="frame" x="198" y="0.0" width="96" height="124"/>
                                                        <color key="backgroundColor" red="0.85490196078431369" green="1" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="button6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xs0-4o-hGe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtF-sa-aPa">
                                                        <rect key="frame" x="297" y="0.0" width="96" height="124"/>
                                                        <color key="backgroundColor" red="0.090196078431372548" green="0.41960784313725491" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.85777243589743579" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dlC-0Z-bae"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="q6Q-7g-xB2" secondAttribute="bottom" id="0m4-II-kgm"/>
                                            <constraint firstItem="q6Q-7g-xB2" firstAttribute="top" secondItem="PiQ-AW-VJw" secondAttribute="top" id="IIC-yX-omG"/>
                                            <constraint firstAttribute="trailing" secondItem="q6Q-7g-xB2" secondAttribute="trailing" id="mFV-F3-a56"/>
                                            <constraint firstItem="q6Q-7g-xB2" firstAttribute="leading" secondItem="PiQ-AW-VJw" secondAttribute="leading" id="pR7-Mc-Bcz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXX-gu-j0d">
                                        <rect key="frame" x="0.0" y="508" width="393" height="124"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="g5a-DD-S7w">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="124"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbA-hA-qTd">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="124"/>
                                                        <color key="backgroundColor" red="0.85490196078431369" green="1" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wZL-Gf-GRe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBt-uj-bGc">
                                                        <rect key="frame" x="99" y="0.0" width="96" height="124"/>
                                                        <color key="backgroundColor" red="0.85490196078431369" green="1" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ff-kH-yXJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoR-D3-cUX">
                                                        <rect key="frame" x="198" y="0.0" width="96" height="124"/>
                                                        <color key="backgroundColor" red="0.85490196078431369" green="1" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="button3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fko-hE-72g"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywU-DB-VHj">
                                                        <rect key="frame" x="297" y="0.0" width="96" height="124"/>
                                                        <color key="backgroundColor" red="0.090196078431372548" green="0.41960784313725491" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.85777243589743579" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="ButtonPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VOC-Nt-sPP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="g5a-DD-S7w" secondAttribute="bottom" id="avL-kq-Rt5"/>
                                            <constraint firstItem="g5a-DD-S7w" firstAttribute="top" secondItem="bXX-gu-j0d" secondAttribute="top" id="pEb-Ur-xtb"/>
                                            <constraint firstAttribute="trailing" secondItem="g5a-DD-S7w" secondAttribute="trailing" id="sCM-L7-2js"/>
                                            <constraint firstItem="g5a-DD-S7w" firstAttribute="leading" secondItem="bXX-gu-j0d" secondAttribute="leading" id="uFW-6b-GKQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDW-bV-noH">
                                        <rect key="frame" x="0.0" y="635" width="393" height="124"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="91c-Td-eBn">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="124"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5k-sR-t1W">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="124"/>
                                                        <color key="backgroundColor" red="0.85490196078431369" green="1" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="button0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogO-V9-Kb7"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="yhl-Wf-wcQ">
                                                        <rect key="frame" x="198" y="0.0" width="195" height="124"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCx-TD-3Bh">
                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="124"/>
                                                                <color key="backgroundColor" red="0.85490196078431369" green="1" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=".">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="buttonDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pii-uO-gSL"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOL-RW-gHV">
                                                                <rect key="frame" x="99" y="0.0" width="96" height="124"/>
                                                                <color key="backgroundColor" red="0.090196078431372548" green="0.41960784313725491" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" white="0.85777243589743579" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="=">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="buttonCalculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uZd-xC-xeX"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="91c-Td-eBn" secondAttribute="trailing" id="6Wa-Ow-9Gv"/>
                                            <constraint firstItem="91c-Td-eBn" firstAttribute="top" secondItem="rDW-bV-noH" secondAttribute="top" id="HBA-Jg-K2d"/>
                                            <constraint firstAttribute="bottom" secondItem="91c-Td-eBn" secondAttribute="bottom" id="LcP-wy-W1J"/>
                                            <constraint firstItem="91c-Td-eBn" firstAttribute="leading" secondItem="rDW-bV-noH" secondAttribute="leading" id="OPy-6W-lNz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mWz-8z-Q7h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gve-Jg-T0m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mWz-8z-Q7h" secondAttribute="bottom" id="YZW-ih-2NM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mWz-8z-Q7h" secondAttribute="trailing" id="Zwg-M1-h5j"/>
                            <constraint firstItem="mWz-8z-Q7h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aX7-we-2Ip"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OutputView" destination="Ooq-mm-JuK" id="3R2-x6-OpY"/>
                        <outlet property="outputVar" destination="3os-0T-j3k" id="njl-Cm-bAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156.4885496183206" y="3.5211267605633805"/>
        </scene>
    </scenes>
</document>
